*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
body{
    background-color: #f8f8f8;
}
p{
    text-align: justify;
}
.hero{
    position: relative;
    justify-content: center;
    min-height: 800px;
    color: #fff;
    text-align: center;
    background-color: #f4f4f4;
    box-shadow: 6px 6px 6px -5px rgba(0,0,0,0.61);
}


.topbar{

    width: 100%;
    background-color: #272727;
    padding: 9px 0;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.brand-topbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
}

.brand-topbar span{
    color: #c4c4c4;
}

.brand-topbar span:hover{
    color: #ededed;
}

.logo-topbar{
    width: 22px;
}

a{
    text-decoration: none;
    cursor: pointer;
}
.container{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction:column;
}

.options{
    margin-left: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}

.navigation{
    align-self: flex-end;
}

.grid-container{
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px 300px;/*Make the grid smaller than the container*/
    grid-gap: 12px;

}

.grid-container > div {
    background-color: #272727;
    color: #b1b1b1;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
    box-shadow: 6px 6px 6px -5px rgba(0,0,0,0.61);
}

.grid-container div a {
    color: #2997ff;
    font-size: 0.7em;
}

.grid-container div a:hover {
    text-decoration: underline;
}
nav{
    width: 100%;
    max-width: 1100px;
    margin: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


ul{
    display: flex;
    align-items: center;
    list-style: none;
}
ul a {
    color: #b5b5b5;

}

ul a:hover {
    color: #efefef;

}
ul.navigation li{

    margin-right: 40px;
    font-size: 13px;
}

ul.AuthBar a{
    text-transform: capitalize;
    font-size: small;
    color: #858585;
}

ul.AuthBar a:hover{

    color: #b1b1b1;
}

.AuthBar li:first-child{
    margin-right: 22px;
}

li img{
    width: 40px;
}
@media (max-width: 1150px) {
    .grid-container{
        grid-template-columns: 267px 267px 267px; /*Make the grid smaller than the container*/
    }
}
@media (max-width: 850px) {
    .grid-container{
        grid-template-columns: 250px 250px; /*Make the grid smaller than the container*/
    }
}
@media (max-width: 600px) {
    .grid-container{
        grid-template-columns: 80%; /*Make the grid smaller than the container*/
    }
}

@media (max-width: 900px) {
    .brand-topbar span{
        display: none;
    }
    .brand-topbar {
        width: 40px;
    }
    nav {
        font-size: 0.8em;
    }
}
/*FORMS*/
.standalone-form{
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 45px 80px;
    border: 1px solid #cbcbcb;
    border-radius: 8px;
}

.standalone-form input{
    margin: 6px 0;
    height: 36px;
    width: 200px;
    padding: 4px 15px;
    border-radius: 80px;
    border: 1px solid #b4b4b4;
    background-color: #ffffff;
}
.standalone-form input {
    outline: none;
}

.standalone-form input[type=submit]{
    margin-top: 20px;
    text-transform: uppercase;
    border: none;
    background-color: #54da70;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
}

.standalone-form input[type=submit]:active{
    background-color: #46b75c;
}